spring.datasource.url =  jdbc:mysql://192.168.10.10:3306/springboot_employees?useSSL=false
spring.datasource.username = homestead
spring.datasource.password = secret

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update